{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug Jest Tests",
          "type": "node",
          "request": "launch",
          "runtimeArgs": ["--inspect-brk", "${workspaceRoot}/../node_modules/.bin/jest", "--runInBand"],
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen"
      }
  ]
}